#Location: /etc/logid.cfg

devices: (
{
    name: "MX Master 3 for Business";
    smartshift:
    {
        on: true;
        threshold: 70;
    };
    hiresscroll:
    {
        hires: false;
        invert: false;
        target: false;
    }; 
thumbwheel:
    {
        divert: true;
        invert: false;

        left: {
                mode: "OnInterval";
                interval: 2;
                action: {
                        type: "Keypress";
                        keys: ["KEY_BRIGHTNESSDOWN"];
                };
        };
        right: {
                mode: "OnInterval";
                interval: 2;
                action: {
                        type: "Keypress";
                        keys: ["KEY_BRIGHTNESSUP"];
                };
        };
    }; 
    dpi: 800;
    buttons: (
        {
            cid: 0xc3;
            action =
            {
                type: "Gestures";
                gestures: (
                    {
                        direction: "Up";
                        mode: "OnInterval";
			interval: 100;
                        action =
                        {
                            type: "Keypress";
                            keys: ["KEY_VOLUMEUP"];
                        };
                    },
                    {
                        direction: "Down";
                        mode: "OnInterval";
			interval:100;
                        action =
                        {
                            type: "Keypress";
                            keys: ["KEY_VOLUMEDOWN"];
                        };
                    },
                    {
                        direction: "Left";
                        mode: "OnRelease";
                        action =
                        {
                            type: "Keypress";
                            keys: ["KEY_LEFTCTRL","KEY_LEFTALT", "KEY_LEFT"];
                        };
                    },
                    {
                        direction: "Right";
                        mode: "OnRelease";
                        action =
                        {
                            type: "Keypress";
                            keys: ["KEY_RIGHTCTRL","KEY_LEFTALT", "KEY_RIGHT"];
                        }
                    },
                    {
                        direction: "None",
                        mode: "OnRelease",
			action = 
			{
				type: "Keypress";
				keys: ["KEY_LEFTMETA"];
			};
                    }
                );
            };
        },
	#Smart Shift Button
        {
            cid: 0xc4;
            action =
            {
                type = "Keypress";
                keys: ["KEY_SYSRQ"];
            };
        },
        {
            cid: 0x56;
            action =
            {
                type : "Keypress";
                keys: ["KEY_LEFTALT","KEY_RIGHT"];
            };
        },

        # Back button
        {
            cid: 0x53;
            action =
            {
                type : "Keypress";
                keys: ["KEY_LEFTALT", "KEY_LEFT"];
            };
        }
    );
}
);
