devices: (
{
    name: "MX Master 3 for Business";
    dpi: 800;
    smartshift:
    {
        on: true;
        threshold: 70;
    };
    hiresscroll:
    {
        hires: false;
        invert: false;
        target: false;
    };

    buttons: 
    (
        {
            cid: 0xc3;
            action =
            {
                type: "Gestures";
                gestures: 
		(
                    {
                        direction: "Up";
                        mode: "OnRelease";
                        action =
                        {
                            type: "Keypress";
                            keys: ["KEY_LEFTMETA", "KEY_ENTER"];
                        };
                    },
                    {
                        direction: "Down";
                        mode: "OnRelease";
                        action =
                        {
                            type: "Keypress";
                            keys: ["KEY_LEFTMETA", "KEY_V"];
                        };
                    },
                    {
                        direction: "Left";
                        mode: "OnRelease";
                        action =
                        {
                            type: "Keypress";
                            keys: ["KEY_LEFTCTRL","KEY_LEFTMETA", "KEY_LEFT"];
                        };
                    },
                    {
                        direction: "Right";
                        mode: "OnRelease";
                        action =
                        {
                            type: "Keypress";
                            keys: ["KEY_RIGHTCTRL","KEY_LEFTMETA", "KEY_RIGHT"];
                        };
                    },
                    {
                        direction: "None";
                        mode: "OnRelease";
                        action =
                        {
                            type: "Keypress";
                            keys: ["KEY_LEFTMETA","KEY_ENTER"];
                        };
                    }
                );
            };
        },

	#Smart Shift Button
        {
            cid: 0xc4;
            action =
            {
                type = "Keypress";
                keys: ["KEY_SYSRQ"];
            };
        },
        {
            cid: 0x56;
            action =
            {
                type : "Keypress";
                keys: ["KEY_FORWARD"];
            };
        },

        # Back button
        {
            cid: 0x53;
            action =
            {
                type : "Keypress";
                keys: ["KEY_BACK"];
            };
        }
    );
}
);

